# FXGL-Shoot-em-up-game

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/jonathanc8/fxglgame/: Entities.java  EntityTypes.java  Events.java  Game.java  ItemTypes.java  MainSceneFactory.java  ShmupFactory.java  ShootPlayer.java  Teams.java
src/main/java/com/jonathanc8/fxglgame/components/: GruntController.java  HomingMissileComponent.java  PlayerControl.java  PowerUpController.java  ShootPlayer.java  Stats.java  Teams.java
src/main/java/com/jonathanc8/fxglgame/factories/: ShmupFactory.java
src/main/java/com/jonathanc8/fxglgame/menus/: MainMenu.java
src/main/resources/assets/levels/: testLevelMap.tmx
